# ChessReport

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jwtc/android/chess/: BuilderManager.java  ChessView.java  ChessViewBase.java  DemoBase.java  ImageCacheObject.java  RadarChartActivity.java  RadarMarkerView.java  Report.java  ScrollViewActivity.java  boomAnalysisMenu.java  main.java  start.java
app/src/main/java/jwtc/android/chess/puzzle/: ChessViewPractice.java  ChessViewPuzzle.java
app/src/main/java/jwtc/chess/algorithm/: UCIWrapper.java
app/src/main/res/layout/: activity_boom_analysis_menu.xml  activity_radarchart.xml  activity_report.xml  activity_scrollview.xml  main.xml  options.xml  start.xml
app/src/main/res/menu/: only_github.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
