<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".start">

	<com.nightonke.boommenu.BoomMenuButton
		android:id="@+id/bmbStart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:bmb_buttonEnum="textOutsideCircle"
		app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
		app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		/>


<!--
	<ListView
		android:id="@+id/ListStart"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:drawSelectorOnTop="false"
		android:entries="@array/start_menu" />
-->


</RelativeLayout>